<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

    <class name="com.modirum.ds.db.model.PaymentSystem" table="ds_paymentsystems" >
        <id name="id" type="java.lang.Integer" column="id" unsaved-value="null">
            <generator class="com.modirum.ds.utils.db.HibernateIdGenerator">
                <param name="name">paymentSystemId</param>
                <param name="idTable">ds_ids</param>
                <param name="idType">Integer</param>
            </generator>
        </id>

        <property name="name" column="name" type="java.lang.String" length="100" not-null="true"/>
        <property name="type" column="type" type="java.lang.String" length="32" not-null="false"/>
        <property name="port" type="java.lang.Short" not-null="true">
            <column name="port" sql-type="smallint unsigned"/>
        </property>
    </class>

</hibernate-mapping>