<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
    <entry key="784">AED|2|United Arab Emirates dirham|د.إ</entry>
    <entry key="971">AFN|2|Afghan afghani|؋</entry>
    <entry key="8">ALL|2|Albanian lek|L</entry>
    <entry key="51">AMD|2|Armenian dram|֏</entry>
    <entry key="532">ANG|2|Netherlands Antillean guilder</entry>
    <entry key="973">AOA|2|Angolan kwanza|Kz</entry>
    <entry key="32">ARS|2|Argentine peso</entry>
    <entry key="36">AUD|2|Australian dollar|A$</entry>
    <entry key="533">AWG|2|Aruban florin</entry>
    <entry key="944">AZN|2|Azerbaijani manat</entry>
    <entry key="977">BAM|2|Bosnia and Herzegovina convertible mark</entry>
    <entry key="52">BBD|2|Barbados dollar|BD$</entry>
    <entry key="50">BDT|2|Bangladeshi taka|৳</entry>
    <entry key="975">BGN|2|Bulgarian lev|лв.</entry>
    <entry key="48">BHD|3|Bahraini dinar|.د.ب</entry>
    <entry key="108">BIF|0|Burundian franc</entry>
    <entry key="60">BMD|2|Bermudian dollar</entry><!--   (customarily known as Bermuda dollar) -->
    <entry key="96">BND|2|Brunei dollar</entry>
    <entry key="68">BOB|2|Boliviano</entry>
    <entry key="984">BOV|2|Bolivian Mvdol (funds code)</entry>
    <entry key="986">BRL|2|Brazilian real|R$</entry>
    <entry key="44">BSD|2|Bahamian dollar|B$</entry>
    <entry key="64">BTN|2|Bhutanese ngultrum|Nu.</entry>
    <entry key="72">BWP|2|Botswana pula</entry>
    <entry key="974">BYR|0|Belarusian ruble</entry>
    <entry key="933">BYN|2|Belarusian ruble|Br</entry>
    <entry key="84">BZD|2|Belize dollar|BZ$</entry>
    <entry key="124">CAD|2|Canadian dollar|Can$</entry>
    <entry key="976">CDF|2|Congolese franc</entry>
    <entry key="947">CHE|2|WIR Euro (complementary currency)</entry>
    <entry key="756">CHF|2|Swiss franc|SFr</entry>
    <entry key="948">CHW|2|WIR Franc (complementary currency)</entry>
    <entry key="990">CLF|0|Unidad de Fomento (funds code)</entry>
    <entry key="152">CLP|0|Chilean peso|CLP$</entry>
    <entry key="156">CNY|2|Chinese yuan|元</entry>
    <entry key="170">COP|2|Colombian peso</entry>
    <entry key="970">COU|2|Unidad de Valor Real</entry>
    <entry key="188">CRC|2|Costa Rican colon|₡</entry>
    <entry key="931">CUC|2|Cuban convertible peso|CUC$</entry>
    <entry key="192">CUP|2|Cuban peso|$MN</entry>
    <entry key="132">CVE|0|Cape Verde escudo|Esc</entry>
    <entry key="203">CZK|2|Czech koruna|Kč</entry>
    <entry key="262">DJF|0|Djiboutian franc</entry>
    <entry key="208">DKK|2|Danish krone</entry>
    <entry key="214">DOP|2|Dominican peso</entry>
    <entry key="12">DZD|2|Algerian dinar|دج</entry>
    <entry key="818">EGP|2|Egyptian pound|E£</entry>
    <entry key="232">ERN|2|Eritrean nakfa|Nfk</entry>
    <entry key="230">ETB|2|Ethiopian birr</entry>
    <entry key="978">EUR|2|Euro|€</entry>
    <entry key="242">FJD|2|Fiji dollar|FJ$</entry>
    <entry key="238">FKP|2|Falkland Islands pound</entry>
    <entry key="826">GBP|2|Pound sterling|£</entry>
    <entry key="981">GEL|2|Georgian lari</entry>
    <entry key="936">GHS|2|Ghanaian cedi</entry>
    <entry key="292">GIP|2|Gibraltar pound</entry>
    <entry key="270">GMD|2|Gambian dalasi|D</entry>
    <entry key="324">GNF|0|Guinean franc</entry>
    <entry key="624">GWP|2|Guinea-Bissau Peso</entry>
    <entry key="320">GTQ|2|Guatemalan quetzal</entry>
    <entry key="328">GYD|2|Guyanese dollar</entry>
    <entry key="344">HKD|2|Hong Kong dollar</entry>
    <entry key="340">HNL|2|Honduran lempira</entry>
    <entry key="191">HRK|2|Croatian kuna|kn</entry>
    <entry key="332">HTG|2|Haitian gourde</entry>
    <entry key="348">HUF|2|Hungarian forint|Ft</entry>
    <entry key="360">IDR|2|Indonesian rupiah</entry>
    <entry key="376">ILS|2|Israeli new shekel</entry>
    <entry key="356">INR|2|Indian rupee|₹</entry>
    <entry key="368">IQD|3|Iraqi dinar</entry>
    <entry key="364">IRR|0|Iranian rial|﷼</entry>
    <entry key="352">ISK|2|Icelandic króna</entry>
    <entry key="388">JMD|2|Jamaican dollar</entry>
    <entry key="400">JOD|3|Jordanian dinar</entry>
    <entry key="392">JPY|0|Japanese yen|¥</entry>
    <entry key="404">KES|2|Kenyan shilling|Ksh</entry>
    <entry key="417">KGS|2|Kyrgyzstani som</entry>
    <entry key="116">KHR|2|Cambodian riel|៛</entry>
    <entry key="174">KMF|0|Comoro franc</entry>
    <entry key="408">KPW|0|North Korean won|₩</entry>
    <entry key="410">KRW|0|South Korean won|₩</entry>
    <entry key="414">KWD|3|Kuwaiti dinar</entry>
    <entry key="136">KYD|2|Cayman Islands dollar|CI$</entry>
    <entry key="398">KZT|2|Kazakhstani tenge|Y</entry>
    <entry key="418">LAK|0|Lao kip</entry>
    <entry key="422">LBP|0|Lebanese pound</entry>
    <entry key="144">LKR|2|Sri Lankan rupee</entry>
    <entry key="430">LRD|2|Liberian dollar|L$</entry>
    <entry key="426">LSL|2|Lesotho loti</entry>
    <entry key="440">LTL|2|Lithuanian litas</entry>
    <entry key="428">LVL|2|Latvian lats</entry>
    <entry key="434">LYD|3|Libyan dinar</entry>
    <entry key="504">MAD|2|Moroccan dirham|د.م.</entry>
    <entry key="498">MDL|2|Moldovan leu</entry>
    <entry key="969">MGA|2|Malagasy ariary</entry>
    <entry key="807">MKD|0|Macedonian denar|ден</entry>
    <entry key="104">MMK|0|Myanma kyat</entry>
    <entry key="496">MNT|2|Mongolian tugrik|₮</entry>
    <entry key="446">MOP|2|Macanese pataca</entry>
    <entry key="478">MRO|2|Mauritanian ouguiya</entry>
    <entry key="480">MUR|2|Mauritian rupee</entry>
    <entry key="462">MVR|2|Maldivian rufiyaa|Rf.</entry>
    <entry key="454">MWK|2|Malawian kwacha</entry>
    <entry key="484">MXN|2|Mexican peso</entry>
    <entry key="979">MXV|2|Mexican Unidad de Inversion (UDI) (funds code)</entry>
    <entry key="458">MYR|2|Malaysian ringgit|RM</entry>
    <entry key="943">MZN|2|Mozambican metical</entry>
    <entry key="516">NAD|2|Namibian dollar</entry>
    <entry key="566">NGN|2|Nigerian naira|₦</entry>
    <entry key="558">NIO|2|Nicaraguan córdoba|C$</entry>
    <entry key="578">NOK|2|Norwegian krone|kr</entry>
    <entry key="524">NPR|2|Nepalese rupee</entry>
    <entry key="554">NZD|2|New Zealand dollar</entry>
    <entry key="512">OMR|3|Omani rial|ر.ع.</entry>
    <entry key="590">PAB|2|Panamanian balboa</entry>
    <entry key="604">PEN|2|Peruvian nuevo sol</entry>
    <entry key="598">PGK|2|Papua New Guinean kina</entry>
    <entry key="608">PHP|2|Philippine peso</entry>
    <entry key="586">PKR|2|Pakistani rupee</entry>
    <entry key="985">PLN|2|Polish złoty|zł</entry>
    <entry key="600">PYG|0|Paraguayan guaraní</entry>
    <entry key="634">QAR|2|Qatari riyal|ر.ق</entry>
    <entry key="946">RON|2|Romanian new leu</entry>
    <entry key="941">RSD|2|Serbian dinar|дин</entry>
    <entry key="643">RUB|2|Russian rouble|₽</entry>
    <entry key="646">RWF|0|Rwandan franc</entry>
    <entry key="682">SAR|2|Saudi riyal|ر.س</entry>
    <entry key="90">SBD|2|Solomon Islands dollar</entry>
    <entry key="690">SCR|2|Seychelles rupee</entry>
    <entry key="938">SDG|2|Sudanese pound</entry>
    <entry key="752">SEK|2|Swedish krona/kronor|kr</entry>
    <entry key="702">SGD|2|Singapore dollar</entry>
    <entry key="654">SHP|2|Saint Helena pound</entry>
    <entry key="694">SLL|0|Sierra Leonean leone|Le</entry>
    <entry key="706">SOS|2|Somali shilling</entry>
    <entry key="968">SRD|2|Surinamese dollar|SRD</entry>
    <entry key="728">SSP|2|South Sudanese pound</entry>
    <entry key="678">STD|0|São Tomé and Príncipe dobra</entry>
    <entry key="760">SYP|2|Syrian pound</entry>
    <entry key="748">SZL|2|Swazi lilangeni|E</entry>
    <entry key="764">THB|2|Thai baht|฿</entry>
    <entry key="972">TJS|2|Tajikistani somoni</entry>
    <entry key="934">TMT|2|Turkmenistani manat</entry>
    <entry key="788">TND|3|Tunisian dinar|د.ت</entry>
    <entry key="776">TOP|2|Tongan paʻanga|T$</entry>
    <entry key="949">TRY|2|Turkish lira|₺</entry>
    <entry key="780">TTD|2|Trinidad and Tobago dollar|TT$</entry>
    <entry key="901">TWD|2|New Taiwan dollar|NT$</entry>
    <entry key="834">TZS|2|Tanzanian shilling|Tsh</entry>
    <entry key="980">UAH|2|Ukrainian hryvnia|₴</entry>
    <entry key="800">UGX|2|Ugandan shilling</entry>
    <!--  exponent change for same currency code key=code:changedate -->
    <entry key="800:2017-10-15">UGX|0|Ugandan shilling</entry>
    <entry key="840">USD|2|United States dollar|$</entry>
    <entry key="997">USN|2|United States dollar (next day) (funds code)</entry>
    <entry key="998">USS|2|United States dollar (same day) (funds code)</entry>
    <entry key="940">UYI|0|Uruguay Peso en Unidades Indexadas (URUIURUI) (funds code)</entry>
    <entry key="858">UYU|2|Uruguayan peso</entry>
    <entry key="860">UZS|2|Uzbekistan som</entry>
    <entry key="937">VEF|2|Venezuelan bolívar fuerte</entry>
    <entry key="704">VND|0|Vietnamese dong|₫</entry>
    <entry key="548">VUV|0|Vanuatu vatu</entry>
    <entry key="882">WST|2|Samoan tala</entry>
    <entry key="950">XAF|0|CFA franc BEAC</entry>
    <entry key="961">XAG|0|Silver (one troy ounce)</entry>
    <entry key="959">XAU|0|Gold (one troy ounce)</entry>
    <entry key="955">XBA|0|European Composite Unit (EURCO) (bond market unit)</entry>
    <entry key="956">XBB|0|European Monetary Unit (E.M.U.-6) (bond market unit)</entry>
    <entry key="957">XBC|0|European Unit of Account 9 (E.U.A.-9) (bond market unit)</entry>
    <entry key="958">XBD|0|European Unit of Account 17 (E.U.A.-17) (bond market unit)</entry>
    <entry key="951">XCD|2|East Caribbean dollar|EC$</entry>
    <entry key="960">XDR|0|Special drawing rights</entry>
    <entry key="952">XOF|0|CFA franc BCEAO</entry>
    <entry key="964">XPD|0|Palladium (one troy ounce)</entry>
    <entry key="953">XPF|0|CFP franc</entry>
    <entry key="962">XPT|0|Platinum (one troy ounce)</entry>
    <entry key="963">XTS|0|Code reserved for testing purposes</entry>
    <entry key="999">XXX|0|No currency</entry>
    <entry key="886">YER|2|Yemeni rial</entry>
    <entry key="710">ZAR|2|South African rand|R</entry>
    <entry key="894">ZMK|2|Zambian kwacha</entry>
    <entry key="967">ZMW|2|Zambian kwacha</entry>
</properties>