reporting.dbDriver=org.h2.Driver
#replace with database url
reporting.dbUrl=jdbc:h2:mem:test;SCHEMA=PUBLIC;MODE=MySQL
reporting.dbUser=sa
reporting.dbPass=password
reporting.validationQuery=SELECT 1
reporting.dir=report-output-folder
#replace with database url
audit.dbDriver=org.h2.Driver
audit.dbUrl=jdbc:h2:mem:test;SCHEMA=PUBLIC;MODE=MySQL
audit.dbUser=sa
audit.dbPass=password
audit.validationQuery=SELECT 1
csv.filtering.enabled=false
#default character set to filter and replace with space
csv.prohibitedCharacters.regex=(\\t|\\n|\\r)
# Remove comment to disable CSV injection sanitation
csv.csvSanitizing.enabled=false
# Characters often used for CSV injection exploit
csv.unsafeStartingCharacters==+-@
# Character prepended to string to sanitize CSV macros
csv.injectionSanitizer='
# Number of days old for reports to be marked as deleted
deleteReportsDaysOld=100
# Number of seconds in-between generating reports
sleepTimeSeconds=4
# Indicates whether to run report deamon in single-threaded or multi-threaded mode
single.threaded=false
# Indicates the thread pool size when running in multi-threaded mode
reports.pool.size=10